# MovieExpert

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviecatalogue/ui/: MainActivityTest.kt
app/src/androidTest/java/com/made/movieexpert/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviecatalogue/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/moviecatalogue/data/: CatalogueEntity.kt
app/src/main/java/com/example/moviecatalogue/di/: Injection.kt
app/src/main/java/com/example/moviecatalogue/ui/: MainActivity.kt
app/src/main/java/com/example/moviecatalogue/utils/: Constants.kt  DataDummy.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/example/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/made/movieexpert/: MyApplication.kt
app/src/main/java/com/made/movieexpert/api/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/made/movieexpert/di/: AppModule.kt  Injection.kt
app/src/main/java/com/made/movieexpert/ui/: MainActivity.kt
app/src/main/java/com/made/movieexpert/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  DataMapper.kt  EspressoIdlingResource.kt  LiveDataTestUtil.kt
app/src/main/java/com/made/movieexpert/viewmodel/: ViewModelFactory.kt
app/src/main/java/com/made/movieexpert/vo/: Resource.kt  Status.kt
app/src/main/res/drawable/: bg_detail_button.xml  bg_splash.xml  ic_back.xml  ic_eye.xml  ic_favorite_off.xml  ic_favorite_on.xml  ic_search.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_home.xml
app/src/main/res/layout/: activity_det.xml  activity_detail.xml  activity_detail_movie.xml  activity_detail_tv_show.xml  activity_detail_tvshow.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_favorite.xml  fragment_favorite_movie.xml  fragment_home.xml  fragment_movie.xml  fragment_tv_show.xml  items_catalogue.xml  items_season.xml
app/src/main/res/layout-land/: activity_detail.xml  activity_detail_movie.xml  activity_detail_tvshow.xml  items_catalogue.xml
app/src/main/res/menu/: bottom_nav.xml  menu_detail.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moviecatalogue/utils/: PagedListUtils.kt
app/src/test/java/com/made/movieexpert/utils/: PagedListUtils.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/capstone/movieexpert/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/com/made/movieexpert/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/drawable/: bg_back_button.xml  bg_detail_land.xml  bg_rating.xml  bg_season_number.xml  bg_splash.xml  ic_favorite.xml  ic_star.xml
core/src/main/res/layout/: items_catalogue.xml  items_catalogue_favorite.xml
core/src/main/res/layout-land/: items_catalogue.xml
core/src/main/res/values/: colors.xml  strings.xml
core/src/test/java/com/capstone/movieexpert/core/: ExampleUnitTest.kt
core/src/test/java/com/made/movieexpert/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/res/layout/: fragment_favorite.xml  fragment_favorite_movie.xml  fragment_favorite_tvshow.xml
gradle/wrapper/: gradle-wrapper.properties
(+192 files in other folders)
