
buildscript {
    ext.kotlin_version = "1.4.32"
    ext {
        appCompatVersion = '1.3.0'
        coreVersion = '1.5.0'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.2'
        junitExtversion = '1.1.2'
        espressoVersion = '3.3.0'
        androidTestVersion = '1.3.0'
        androidXTestVersion = '1.2.0'
        materialVersion = '1.3.0'
        activityVersion = '1.2.3'
        recyclerViewVersion = '1.2.1'
        navigationVersion = '2.3.5'
        legacySupportVersion = '1.0.0'
        glideVersion = '4.11.0'
        mockitoVersion = '3.6.0'
        mockitoKotlinVersion = '2.2.0'
        androidCoreTestVersion = '2.1.0'
        idleResourceVersion = '3.3.0'
        archLifecycleVersion = '2.2.0'
        retrofitVersion = '2.9.0'
        loggingInterceptorVersion = '4.9.0'
        roomVersion = '2.3.0'
        roomRuntimeVersion = '2.3.0'
        kotlinCoroutinesVersion = "1.4.3"
        lifecycleVersion = "2.3.1"
        koinVersion = "2.1.6"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}