<?xml version="1.0" encoding="utf-8"?>
    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cardView"
        android:layout_width="80dp"
        android:layout_height="120dp"
        app:cardCornerRadius="10dp"
        android:elevation="20dp"
        android:layout_marginEnd="16dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/primary"
            android:contentDescription="@string/poster"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_season_number"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:id="@+id/tv_item_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/rocknroll_one"
                android:text="@string/season"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </TableRow>
    </androidx.cardview.widget.CardView>