<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.made.movieexpert">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".MyApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MovieCatalogue"
        tools:ignore="AllowBackup,GoogleAppIndexingWarning">
        <activity android:name="com.made.movieexpert.ui.MainActivity"/>
        <activity android:name="com.made.movieexpert.ui.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.made.movieexpert.ui.detail.tvshow.DetailTvShowActivity" android:parentActivityName="com.made.movieexpert.ui.MainActivity"/>
        <activity android:name="com.made.movieexpert.ui.detail.movie.DetailMovieActivity" android:parentActivityName="com.made.movieexpert.ui.MainActivity"/>
    </application>

</manifest>