<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:gravity="center_horizontal">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="20dp"
        android:elevation="20dp"
        app:cardMaxElevation="4dp">

        <ImageView
            android:id="@+id/img_poster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@color/primary"
            android:contentDescription="@string/poster"/>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rating"
            android:paddingVertical="4dp"
            android:paddingHorizontal="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_star"
                android:contentDescription="@string/rating"/>

            <TextView
                android:id="@+id/tv_item_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="2dp"
                android:fontFamily="@font/rocknroll_one"
                android:text="@string/rating"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="SmallSp" />
        </TableRow>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/rocknroll_one"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:maxLines="2"
        android:gravity="center"
        tools:text="@string/name" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rocknroll_one"
        android:textSize="10sp"
        tools:text="@string/date"
        tools:ignore="SmallSp" />

</LinearLayout>
